BG=ffffff
FG=2e3440
BTN_BG=ffffff
BTN_FG=3b4252
MENU_BG=2e3440
MENU_FG=eceff4
ACCENT_BG=5e81ac
SEL_BG=5E81AC
SEL_FG=ECEFF4
TXT_BG=ffffff
TXT_FG=3b4252

HDR_BTN_BG=3b4252
HDR_BTN_FG=eceff4

WM_BORDER_FOCUS=88C0D0
WM_BORDER_UNFOCUS=2e3440

TERMINAL_COLOR4=81A1C1
TERMINAL_COLOR5=B48EAD
TERMINAL_COLOR9=BF616A
TERMINAL_COLOR10=A3BE8C
TERMINAL_COLOR11=EBCB8B
TERMINAL_COLOR12=5E81AC

GRADIENT=0.0
GNOME_SHELL_PANEL_OPACITY=0.0
MATERIA_STYLE_COMPACT=True
MATERIA_COLOR_VARIANT=standard
UNITY_DEFAULT_LAUNCHER_STYLE=False

NAME=Materia-Nordic

